import random
letter = ("a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z")
number = ("0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100")
symbol = ("!", "#", "$", "%", "&", "(", ")", "*", "+", ",", "-", ".", "/", ":", ";", "<", "=", ">", "?", "@", "[,],^,_,{,|,},~,")
Linux_syntax = ("sudo-apt-remove","sudo-dnf-remove","reboot","poweroff","sudo-fdisk-l","du","tree","mount-and-umount","tar-cf-my_dir.tar-my_dir","tar-cfz-my_dir.tar-my_tar","tar-xf-my_dir.tar","tar-xfz_my_dir.tar.gz","ls","ls -l","ls -a","pwd","cd","file","mkdir","touch","cat_>_file","cat_file","grep","nano_file","rm--r","mv","cp","rsync","locate","find","whoami","sudo","sudo-apt-install","sudo-dnf-install")
print("Welcome password cook for you")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
nr_linux_syntax = int(input(f"How many linux syntax would you like?\n"))
random_letters = random.sample(letter, nr_letters)
randin_numbers = random.sample(number, nr_numbers)
randin_symbols = random.sample(symbol, nr_symbols)
random_letters = random.sample(Linux_syntax, nr_linux_syntax)
password = random_letters + randin_numbers + randin_symbols + random.sample(Linux_syntax, nr_linux_syntax)
random.shuffle(password)
print("PASSWORD COOKED LULZ: ", end="")
for char in password:
    print(char, end="")
#just for fun 
