import random
import string
import time

# ANSI Colors
RED = "\033[31m"
MAGENTA = "\033[35m"
RESET = "\033[0m"

# Lista di colori per le password generate
PASSWORD_COLORS = [
    "\033[32m",  # Verde
    "\033[33m",  # Giallo
    "\033[34m",  # Blu
    "\033[35m",  # Magenta
    "\033[36m",  # Ciano
    "\033[92m",  # Verde Chiaro
    "\033[94m",  # Blu Chiaro
    "\033[96m"  # Ciano Chiaro
]

# Banner grande, ben definito
ascii_red_banner = r'''
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó    ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó 
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ    ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ
‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ
‚ēö‚ēź‚ēĚ     ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ 
'''
print(RED + ascii_red_banner + RESET)

letters_lower = list(string.ascii_lowercase)
letters_upper = list(string.ascii_uppercase)
numbers = list(string.digits)

# Simboli mantenuti
symbols_standard = list("!@#$%^&*_-+=")
symbols_brackets = list("()[]{}<>/\\|")

linux_syntax = [
    "sudo-apt-remove", "sudo-dnf-remove", "reboot", "poweroff", "sudo-fdisk-l", "du", "tree",
    "mount-and-umount", "tar -cf my_dir.tar my_dir", "tar -czf my_dir.tar.gz my_dir",
    "tar -xf my_dir.tar", "tar -xzf my_dir.tar.gz", "ls", "ls -l", "ls -a", "pwd", "cd",
    "file", "mkdir", "touch", "cat > file", "cat file", "grep", "nano file", "rm -r",
    "mv", "cp", "rsync", "locate", "find", "whoami", "sudo", "sudo-apt-install", "sudo-dnf-install"
]


def get_int(prompt, min_v=0, max_v=999):
    while True:
        try:
            v = int(input(prompt))
            if v < min_v or v > max_v:
                print(f"Inserisci un intero compreso tra {min_v} e {max_v}.")
                continue
            return v
        except ValueError:
            print("Inserisci un valore intero valido.")


def yes_no(prompt):
    while True:
        r = input(prompt + " (y/n): ").strip().lower()
        if r in ("y", "yes"):
            return True
        if r in ("n", "no"):
            return False


def print_progress_bar(iteration, total, prefix='', suffix='', length=30):
    """Disegna una barra di caricamento animata nel terminale."""
    percent = f"{100 * (iteration / float(total)):.1f}"
    filled_length = int(length * iteration // total)
    bar = '‚Ėą' * filled_length + '-' * (length - filled_length)
    print(f'\r{prefix} |{bar}| {percent}% {suffix}', end='', flush=True)
    if iteration == total:
        print()


print("PASSWORD GENERATOR ‚ÄĒ opzioni avanzate")

allow_upper = yes_no("Includere lettere maiuscole?")
allow_lower = yes_no("Includere lettere minuscole?")
allow_numbers = yes_no("Includere numeri?")
allow_sym_std = yes_no("Includere simboli standard (! @ # $ % ^ & * _ - + =)?")
allow_sym_bra = yes_no("Includere parentesi e delimitatori (( ) [ ] { } < > / \\ |)?")
allow_linux = yes_no("Includere comandi/termini Linux (token multi-carattere)?")

pool_categories = []
if allow_upper: pool_categories.append("upper")
if allow_lower: pool_categories.append("lower")
if allow_numbers: pool_categories.append("numbers")
if allow_sym_std: pool_categories.append("sym_std")
if allow_sym_bra: pool_categories.append("sym_bra")
if allow_linux: pool_categories.append("linux")

if not pool_categories:
    print("Errore: Devi selezionare almeno una categoria! Uscita dal programma.")
    exit()

mode_total = yes_no("Vuoi specificare una lunghezza totale e lasciare distribuire le categorie automaticamente?")
no_repeat = yes_no("Vietare ripetizioni degli elementi selezionati nella singola password?")

if mode_total:
    total_len = get_int("Lunghezza totale desiderata (caratteri/token): ", 4, 256)

    min_upper = get_int("Minimo lettere maiuscole richieste: ", 0, total_len) if allow_upper else 0
    min_lower = get_int("Minimo lettere minuscole richieste: ", 0, total_len) if allow_lower else 0
    min_numbers = get_int("Minimo numeri richiesti: ", 0, total_len) if allow_numbers else 0
    min_sym_std = get_int("Minimo simboli standard richiesti: ", 0, total_len) if allow_sym_std else 0
    min_sym_bra = get_int("Minimo parentesi/delimitatori richiesti: ", 0, total_len) if allow_sym_bra else 0
    min_linux = get_int("Minimo comandi Linux richiesti: ", 0, total_len) if allow_linux else 0

    min_sum = min_upper + min_lower + min_numbers + min_sym_std + min_sym_bra + min_linux

    if min_sum > total_len:
        print("La somma dei minimi eccede la lunghezza totale; verranno ridotti proporzionalmente.")
        scale = total_len / min_sum
        min_upper = int(min_upper * scale)
        min_lower = int(min_lower * scale)
        min_numbers = int(min_numbers * scale)
        min_sym_std = int(min_sym_std * scale)
        min_sym_bra = int(min_sym_bra * scale)
        min_linux = int(min_linux * scale)

        while (min_upper + min_lower + min_numbers + min_sym_std + min_sym_bra + min_linux) < total_len:
            target = random.choice(pool_categories)
            if target == "upper":
                min_upper += 1
            elif target == "lower":
                min_lower += 1
            elif target == "numbers":
                min_numbers += 1
            elif target == "sym_std":
                min_sym_std += 1
            elif target == "sym_bra":
                min_sym_bra += 1
            elif target == "linux":
                min_linux += 1

    remaining = total_len - (min_upper + min_lower + min_numbers + min_sym_std + min_sym_bra + min_linux)
    extra = {"upper": 0, "lower": 0, "numbers": 0, "sym_std": 0, "sym_bra": 0, "linux": 0}
    for _ in range(remaining):
        extra[random.choice(pool_categories)] += 1

    counts = {
        "upper": min_upper + extra["upper"],
        "lower": min_lower + extra["lower"],
        "numbers": min_numbers + extra["numbers"],
        "sym_std": min_sym_std + extra["sym_std"],
        "sym_bra": min_sym_bra + extra["sym_bra"],
        "linux": min_linux + extra["linux"]
    }
else:
    counts = {"upper": 0, "lower": 0, "numbers": 0, "sym_std": 0, "sym_bra": 0, "linux": 0}
    if allow_upper: counts["upper"] = get_int("Quante lettere maiuscole vuoi? ", 0, 100)
    if allow_lower: counts["lower"] = get_int("Quante lettere minuscole vuoi? ", 0, 100)
    if allow_numbers: counts["numbers"] = get_int("Quanti numeri vuoi? ", 0, 100)
    if allow_sym_std: counts["sym_std"] = get_int("Quanti simboli standard vuoi? ", 0, 100)
    if allow_sym_bra: counts["sym_bra"] = get_int("Quante parentesi/delimitatori vuoi? ", 0, 100)
    if allow_linux: counts["linux"] = get_int("Quanti token Linux vuoi? ", 0, 50)

num_passwords = get_int("Quante password generare? ", 1, 50)
separator_choice = input("Separatore per token multi-carattere nell'output (Invio per nessuno): ")


def build_single(counts):
    parts = []

    def draw(pool, k):
        if k <= 0:
            return []
        if no_repeat:
            if k > len(pool):
                return random.choices(pool, k=k)
            return random.sample(pool, k)
        return random.choices(pool, k=k)

    parts += draw(letters_upper, counts["upper"])
    parts += draw(letters_lower, counts["lower"])
    parts += draw(numbers, counts["numbers"])
    parts += draw(symbols_standard, counts["sym_std"])
    parts += draw(symbols_brackets, counts["sym_bra"])
    parts += draw(linux_syntax, counts["linux"])

    random.shuffle(parts)
    return separator_choice.join(parts)


# Animazione della barra di caricamento
print(f"\n{MAGENTA}Generazione delle password in corso...{RESET}")
steps = 20
for step in range(steps + 1):
    time.sleep(0.06)
    print_progress_bar(step, steps, prefix='Progresso:', suffix='Completato', length=35)

print("\n--- PASSWORD GENERATE ---")
for i in range(num_passwords):
    pwd = build_single(counts)
    # Selezione casuale di un colore per la password corrente
    chosen_color = random.choice(PASSWORD_COLORS)
    print(f"Password {i + 1}: {chosen_color}{pwd}{RESET}")
